TY  - JOUR
AU  - Group, Early Treatment Diabetic Retinopathy Study Research
AU  - others
JO  - Ophthalmology
IS  - 5
SP  - 786
EP  - -806
T1  - Grading diabetic retinopathy from stereoscopic color fundus photographsan extension of the modified Airlie House classification
VL  - 98
PY  - 1991
ER  - 


TY  - JOUR
AU  - Adamis, Anthony P
AU  - Miller, Joan W
AU  - Bernal, Maria-Teresa
AU  - D'Amico, Donald J
AU  - Folkman, Judah
AU  - Yeo, Tet-Kin
AU  - Yeo, Kiang-Teck
JO  - American journal of ophthalmology
IS  - 4
SP  - 445
EP  - -450
T1  - Increased vascular endothelial growth factor levels in the vitreous of eyes with proliferative diabetic retinopathy.
VL  - 118
PY  - 1994
ER  - 


TY  - JOUR
AU  - Group, Early Treatment Diabetic Retinopathy Study Research
AU  - others
JO  - Arch ophthalmol
IS  - 12
SP  - 1796
EP  - -1806
T1  - Photocoagulation for diabetic macular edema. Early Treatment Diabetic Retinopathy Study report number 1
VL  - 103
PY  - 1985
ER  - 


TY  - JOUR
AU  - Leibowitz, Howard M
AU  - Krueger, DE
AU  - Maunder, LR
AU  - Milton, RC
AU  - Kini, MM
AU  - Kahn, HA
AU  - Nickerson, RJ
AU  - Pool, J
AU  - Colton, TL
AU  - Ganley, JP
AU  - others
JO  - Survey of ophthalmology
IS  - Suppl
SP  - 335
EP  - -610
T1  - The Framingham Eye Study monograph: an ophthalmological and epidemiological study of cataract, glaucoma, diabetic retinopathy, macular degeneration, and visual acuity in a general population of 2631 adults, 1973-1975.
VL  - 24
PY  - 1979
ER  - 


TY  - JOUR
AU  - Kempen, John H
AU  - O'Colmain, BJ
AU  - Leske, MC
AU  - Haffner, SM
AU  - Klein, R
AU  - Moss, SE
AU  - Taylor, HR
AU  - Hamman, RF
JO  - Archives of Ophthalmology
IS  - 4
SP  - 552
EP  - -563
T1  - The prevalence of diabetic retinopathy among adults in the United States.
VL  - 122
PY  - 2004
ER  - 


TY  - JOUR
AU  - Klein, Ronald
AU  - Klein, Barbara EK
AU  - Moss, Scot E
AU  - Davis, Matthew D
AU  - DeMets, David L
JO  - Archives of Ophthalmology
IS  - 4
SP  - 527
PB  - Am Med Assoc
T1  - The Wisconsin epidemiologic study of diabetic retinopathy: III. Prevalence and risk of diabetic retinopathy when age at diagnosis is 30 or more years
VL  - 102
PY  - 1984
ER  - 


TY  - JOUR
AU  - Aiello, Lloyd Paul
AU  - Avery, Robert L
AU  - Arrigg, Paul G
AU  - Keyt, Bruce A
AU  - Jampel, Henry D
AU  - Shah, Sabera T
AU  - Pasquale, Louis R
AU  - Thieme, Hagen
AU  - Iwamoto, Mami A
AU  - Park, John E
AU  - others
JO  - New England Journal of Medicine
IS  - 22
SP  - 1480
EP  - -1487
PB  - Mass Medical Soc
T1  - Vascular endothelial growth factor in ocular fluid of patients with diabetic retinopathy and other retinal disorders
VL  - 331
PY  - 1994
ER  - 
